<!--pages/newsdetail/newsdetail.wxml-->
<view class="news_title">{{newsdetail.title}}</view>
<view><image class="news_image" src="{{newsdetail.image}}"></image></view>
<view class="news_content" >
  <text selectable="true" decode="{{true}}">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{newsdetail.content}}
  </text>
</view>

